:root {
    --main-fund: #AEDFF7;
    --Featured-Sections: #FFBf00;
    --buttons-ctas: #2ECC71;
    --secundary-funs: #F5F5F5;
    --text-principal: #3b3b3b;
    --text-secondary: #e2dddc;
    --links: #FF914D;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
        "asidel header asider"
        "asidel content asider"
        "asidel content asider";
        width: 100%;
        height: 100vh;
        background-color: var(--main-fund);
        gap: 5px;
}

ul li {
    list-style: none;
}

a{
    text-decoration: none;
}

header {
    width: 100%;
    height: 100%;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .module-title{
    width: 75%;
    height: 50%;
    background-color: var(--Featured-Sections);
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    border-radius: 15px;
    padding: 10px;
    position: relative;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
}

header .module-title h3 {
    color: var(--text-secondary);
    font-size: 1.4rem;
}

header .module-title h1 {
    color: var(--secundary-funs);
    font-size: 1.8rem;
}

header .module-title figure{
    width: 35px;
    height: 35px;
    position: absolute;
    right: 6px;
    top: 15px;
}

header .module-title figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main {
    width: 100%;
    height: auto;
    grid-area: content;
}

.module {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(8,1fr);
    grid-template-areas: 
    "one ."
    ". two"
    "three ."
    ". four"
    "five ."
    ". six"
    "seven ."
    ". eight";
    overflow-y: scroll;
    margin: 10px 0;
    padding-right: 15px;
    padding-bottom: 15px;
    -ms-overflow-style: none; /* Para IE y Edge */
    scrollbar-width: none; /* Para Firefox */
}

.module::-webkit-scrollbar {
    display: none; /* Oculta la barra de desplazamiento en Chrome, Safari y Opera */
}

.user-work--area {
    display: grid;
    width: 100%;
    grid-area: asidel;
    border-right: 1px solid var(--secundary-funs);
}

.right-aside {
    display: grid;
    width: 100%;
    grid-area: asider;
}

.level-0{
    grid-area: one;
}
.level-1{
    grid-area: two;
}
.level-2{
    grid-area: three;
}
.level-3{
    grid-area: four;
}
.level-4{
    grid-area: five;
}
.level-5{
    grid-area: six;
}
.level-6{
    grid-area: seven;
}
.level-7{
    grid-area: eight;
}

.level-0,.level-1,.level-2,.level-3 ,.level-4,.level-5, .level-6, .level-7 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
}

.btn-level {
    /* propiedades actuales */
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: none;
    background: transparent;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    position: relative;
}

.btn-level a {
    /* mismas propiedades */
    position: absolute;
    top: 10px;
    left: 15px;
    width: 45px;
    height: 45px;
    border-radius: 15px;
    transition: transform 250ms cubic-bezier(.3,.7,.4,1.5); /* transiciones */
}

.btn-level a img {
    /* mismas propiedades */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 250ms cubic-bezier(.3,.7,.4,1.5); 
    filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.5));
}

.shadow {
    /* propiedades de sombra */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(.3,.7,.5,1);
}

.edge {
    /* borde decorativo */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(
        to left,
        hsl(340deg 100% 16%) 0%,
        hsl(340deg 100% 32%) 8%,
        hsl(340deg 100% 32%) 92%,
        hsl(340deg 100% 16%) 100%
    );
}

.front {
    /* frente del bot√≥n */
    display: block;
    position: relative;
    padding: 12px 12px;
    font-size: 1.8rem;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: hsl(36.48deg 98.58% 54.86%);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(.3,.7,.4,1);
}

.btn-level:hover {
    /* efecto de hover */
    filter: brightness(110%);
}

.btn-level:hover .front,
.btn-level:hover a,
.btn-level:hover a img {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(.3,.7,.4,1.5);
}

.btn-level:active .front,
.btn-level:active a,
.btn-level:active a img {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.btn-level:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(.3,.7,.4,1.5);
}

.btn-level:active .shadow {
    transform: translateY(6px);
    transition: transform 34ms;
}

.btn-level:focus:not(:focus-visible) {
    outline: none;
}


.user-work--area {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: space-between;
    align-items: start;
}

.user-work--area .home-title{
    width: 100%;
    height: 30vh;
}


.user-work--area .home-title figure{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin: 15px 0;
}

.home-title figure img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 15px;
}

.user-area--opt {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.user-area--opt .opt-user-img{
    display: inline-block; 
    width: 30px; 
    height: 30px; 
    background-size: cover; 
    background-position: center; 
}

.user-opt{
    width: 90%;
    height: 70px;
    position: relative;
}

.aprender{
    background: url("/images/opt-user-icon/icons8-home-48.png");
}
.cards{
    background: url("/images/opt-user-icon/icons8-tips-64.png");
}
.perfil{
    background: url("/images/opt-user-icon/icons8-user-50.png");
}
.config{
    background: url("/images/opt-user-icon/icons8-configuration-48.png");
}
.user-area--opt .user-opt a{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-principal);
    display: flex;
    align-items: center;
    justify-content: start;
    position: relative;
}

.user-area--opt .user-opt a p{
    margin-left: 10px;
}

.user-opt-phone{
    display: none;
}

@media (max-width: 480px){
    body {
        font-family: Arial, sans-serif;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas: 
            "header"
            "content"
            "content";
            width: 100%;
            height: 100vh;
            background-color: var(--main-fund);
            gap: 5px;
    }

    header {
        width: 100%;
        height: 20vh;
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        width: 100%;
        height: auto;
        grid-area: content;
        position: relative;
    }

    .level-0,.level-1,.level-2,.level-3 ,.level-4,.level-5, .level-6, .level-7 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6px;
    }

    .module {
        width: 100%;
        height: 85%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(8,1fr);
        grid-template-areas: 
        "one ."
        ". two"
        "three ."
        ". four"
        "five ."
        ". six"
        "seven ."
        ". eight";
        overflow-y: scroll;
        margin: 10px 0;
        padding-right: 15px;
        padding-bottom: 15px;
        -ms-overflow-style: none; /* Para IE y Edge */
        scrollbar-width: none; /* Para Firefox */
    }

    
    .user-opt-phone{
        width: 100%;
        height: 10vh;
        grid-area: footer;
        display: block;
        position: fixed;
        bottom: 0;
        border-top: 1px solid white;
    }

    .user-opt-phone .opt-user-phone{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .user-opt-phone .opt-user-phone li {
        width: 20%;
        height: 100%;
    }

    .user-opt-phone .opt-user-phone li a {
        width: 100%;
        height: 100%;
    }

    .user-opt-phone .opt-user-phone li a span{
        display: inline-block;
        width: 70%;
        height: 70%;
        background-size: cover; 
        background-position: center;
        margin: 10px 10px;
    }

    .user-work--area{
        display: none;
    } 

    .right-aside{
        display: none;
    }
}